\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}


\def\Abstract{
We describe a purely image-based method for finding geometric
constructions with a ruler and compass in the Euclidea geometric game.
The method is based on adapting the Mask R-CNN state-of-the-art image
processing neural architecture and adding a tree-based search
procedure to it.  In a supervised setting, the method learns to solve
all 68 kinds of geometric construction problems from the first six
level packs of Euclidea with an average 92\% accuracy. When evaluated
on new kinds of problems, the method can solve 31 of the 68 kinds of
Euclidea problems. We believe that this is the first time that a purely image-based learning has been trained to solve geometric construction problems of this difficulty.
}



\begin{document}
\Abstract
\end{document}