\section{Our Euclidea geometric construction environment}
\label{sec:euclidea}

Euclidea is an online geometric construction game in 2-dimensional Euclidean space.
The main goal is to find a sequence of construction steps leading from an initial configuration of objects to a given goal configuration.
The construction steps utilize a set of straightedge and compass-based tools (see Table~\ref{tab:tool_overview}).
Every tool takes up to 3 arguments with values specified by the coordinates of clicks on the image of the scene, e.g., $\circletool(A, B)$, where $A$, $B$ are points in the image.
Euclidea is divided into 15 level packs (Alpha, Beta, Gamma, \dots, Omicron) with increasing difficulty; each level pack contains around 10 levels with a similar focus.
In Euclidea, each level has its analytical model, which is projected onto an image and the player does not have access to this model, only to the image.
Each construction is validated with the analytical model to prevent cheating by drawing lines or circles only similar to the desired goal.

In addition, our Euclidea environment can also generate new instances of the levels.
A new instance is generated by randomly choosing initial parameters of the level inside Euclidea.
However, some of these instances can be ``degenerate'', i.e., unsolvable based on the image data.
To prevent such degenerate configurations, we enforce multiple constraints, e.g.,~that different points cannot be too close to each other in the image or that a circle radius cannot be too small.
We use this process of generating new problem instances for collecting examples to train our model.