\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[draft]{changes}
\usepackage[noend]{algorithm2e}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{csvsimple}
\usepackage{verbatim}
\usepackage[skip=5pt]{caption}
\usepackage[skip=0pt]{subcaption}
\captionsetup[figure]{font=small}
\captionsetup[table]{font=small}
\DeclareMathOperator{\compass}{compass}
\DeclareMathOperator{\circletool}{circle}
\DeclareMathOperator{\linetool}{line}
\DeclareMathOperator{\anglebi}{Angle Bisector}
\usepackage{array}
\usepackage[compact]{titlesec}
\usepackage{placeins}

\let\Oldsection\section
\renewcommand{\section}{\FloatBarrier\Oldsection}
\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}

\let\Oldsubsubsection\subsubsection
\renewcommand{\subsubsection}{\FloatBarrier\Oldsubsubsection}
\definecolor{greencolor}{rgb}{0,0.5,0}
\newcommand{\maskrcnn}{Mask {R-CNN}\xspace}
\newcommand{\alphapack}{Alpha\xspace}
\newcommand{\betapack}{Beta\xspace}
\newcommand{\gammapack}{Gamma\xspace}
\newcommand{\deltapack}{Delta\xspace}
\newcommand{\epsilonpack}{Epsilon\xspace}
\newcommand{\zetapack}{Zeta\xspace}

\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                       {-12\p@ \@plus -4\p@ \@minus -4\p@}%
                       {8\p@ \@plus 4\p@ \@minus 4\p@}%
                       {\normalfont\large\bfseries\boldmath
                        \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
\makeatother

\begin{document}

\title{Supplementary material - Learning to solve geometric construction problems from images}
\include{section_apendix}
\end{document}